{
  "name": "@asx/matrix-runtime",
  "version": "0.1.0",
  "description": "SCXQ2-ES: JavaScript bridge for Kuhul events and SCXQ2 backends. ABI-locked, policy-gated MATRIX runtime with deterministic execution, IDB plane, and multi-host support (Node, Cloudflare, GAS, Java, PHP).",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./abi": "./dist/abi.js",
    "./verify": "./dist/verify.js",
    "./middleware/node": "./dist/middleware/node.js"
  },
  "bin": {
    "matrix-verify": "./dist/bin/matrix-verify.js",
    "matrix-vectors": "./dist/bin/matrix-vectors.js"
  },
  "files": [
    "dist",
    "spec",
    "schema",
    "vectors",
    "plugins",
    "runtime",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node src/build.js",
    "prepublishOnly": "npm run build",
    "test": "node dist/bin/matrix-vectors.js vectors/matrix.conformance.v1.json"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "keywords": [
    "scxq2",
    "kuhul",
    "javascript-bridge",
    "matrix",
    "abi",
    "events",
    "idb",
    "kql",
    "asx",
    "verifier",
    "serverless",
    "deterministic",
    "policy-gated"
  ],
  "license": "MIT"
}
