{
  "name": "@asx/scxq2-es",
  "version": "0.1.0",
  "description": "SCXQ2 authoring surface → Elasticsearch Painless lowering (expression-only v1).",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./src/build.js",
    "prepublishOnly": "npm run build",
    "test": "node ./src/selftest.js"
  },
  "keywords": [
    "scxq2",
    "asx",
    "elasticsearch",
    "painless",
    "compiler",
    "transpiler"
  ],
  "license": "MIT",
  "author": "ASX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<YOU>/scxq2-es.git"
  }
}
